{
  "name": "garage-sale-finder",
  "version": "1.0.0",
  "description": "A web app to find and list garage sales",
  "main": "app.js",
  "scripts": {
    "start": "live-server" // if using live-server or similar for development
  },
  "dependencies": {
    "leaflet": "^1.9.4" // You can specify version if you want
  },
  "devDependencies": {
    "live-server": "^1.2.1" // Optional for local development
  },
  "keywords": ["garage sale", "finder", "map"],
  "author": "Your Name",
  "license": "ISC"
}
